<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_liberacao"
            android:icon="@drawable/ic_menu_liberacao"
            android:title="Liberação" />
        <item
            android:id="@+id/nav_consulta"
            android:icon="@drawable/ic_menu_consulta"
            android:title="Consulta" />
        <item
            android:id="@+id/nav_vendas"
            android:icon="@drawable/ic_menu_vendas"
            android:title="Vendas" />
        <item
            android:id="@+id/nav_relatorio"
            android:icon="@drawable/ic_menu_relatorio"
            android:title="Relatorio" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ferramentas" />
    </group>

    <item android:title="Comunicação"
        android:id="@+id/nav_">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />
        </menu>
    </item>

</menu>
